[    0.000000] Linux version 5.2.8200225 (root@knl03.kisti.re.kr) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC)) #107 SMP Thu Mar 19 13:07:29 KST 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.2.8200225 root=/dev/mapper/rhel-root ro crashkernel=auto rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]: 1088, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1152, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1664, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xe7, context size is 2688 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009a3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009a400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b6829fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b682a000-0x00000000b6940fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b6941000-0x00000000b6fa5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b6fa6000-0x00000000b7fa5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b7fa6000-0x00000000b8fb0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8fb1000-0x00000000b92b0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b92b1000-0x00000000b9ce0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9ce1000-0x00000000b9de0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9de1000-0x00000000b9de2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9de3000-0x00000000b9e63fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9e64000-0x00000000bbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bc000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000183fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: Intel Corporation S7200AP/S7200AP, BIOS S72C610.86B.01.01.0190.080520162104 08/05/2016
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1396.839 MHz processor
[    0.002655] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002661] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002677] last_pfn = 0x1840000 max_arch_pfn = 0x400000000
[    0.002687] MTRR default type: uncachable
[    0.002690] MTRR fixed ranges enabled:
[    0.002693]   00000-9FFFF write-back
[    0.002696]   A0000-BFFFF uncachable
[    0.002699]   C0000-DFFFF write-protect
[    0.002702]   E0000-FFFFF uncachable
[    0.002705] MTRR variable ranges enabled:
[    0.002709]   0 base 000000000000 mask 3FF000000000 write-back
[    0.002713]   1 base 0000C0000000 mask 3FFFC0000000 uncachable
[    0.002715]   2 disabled
[    0.002717]   3 disabled
[    0.002719]   4 disabled
[    0.002721]   5 disabled
[    0.002724]   6 base 001000000000 mask 3FF000000000 write-back
[    0.002726]   7 disabled
[    0.002728]   8 disabled
[    0.002730]   9 disabled
[    0.003215] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003505] total RAM covered: 130048M
[    0.005417] Found optimal setting for mtrr clean up
[    0.005421]  gran_size: 64K 	chunk_size: 64K 	num_reg: 7  	lose cover RAM: 0G
[    0.005912] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.005926] x2apic: enabled by BIOS, switching to x2apic ops
[    0.005929] last_pfn = 0xbc000 max_arch_pfn = 0x400000000
[    0.019583] found SMP MP-table at [mem 0x000fd4b0-0x000fd4bf]
[    0.023095] Using GB pages for direct mapping
[    0.023101] BRK [0xc5ee01000, 0xc5ee01fff] PGTABLE
[    0.023107] BRK [0xc5ee02000, 0xc5ee02fff] PGTABLE
[    0.023110] BRK [0xc5ee03000, 0xc5ee03fff] PGTABLE
[    0.023276] BRK [0xc5ee04000, 0xc5ee04fff] PGTABLE
[    0.023805] BRK [0xc5ee05000, 0xc5ee05fff] PGTABLE
[    0.023956] BRK [0xc5ee06000, 0xc5ee06fff] PGTABLE
[    0.024424] BRK [0xc5ee07000, 0xc5ee07fff] PGTABLE
[    0.024594] BRK [0xc5ee08000, 0xc5ee08fff] PGTABLE
[    0.024823] BRK [0xc5ee09000, 0xc5ee09fff] PGTABLE
[    0.024988] BRK [0xc5ee0a000, 0xc5ee0afff] PGTABLE
[    0.025120] BRK [0xc5ee0b000, 0xc5ee0bfff] PGTABLE
[    0.025456] RAMDISK: [mem 0x30c2f000-0x3460ffff]
[    0.025468] ACPI: Early table checksum verification disabled
[    0.026267] ACPI: RSDP 0x00000000000F0510 000024 (v02 INTEL )
[    0.026276] ACPI: XSDT 0x00000000B9DDF0E8 0000B4 (v01 INTEL  S7200AP  00000000 INTL 01000013)
[    0.026290] ACPI: FACP 0x00000000B9DDE000 00010C (v05 INTEL  S7200AP  00000000 INTL 20140828)
[    0.026304] ACPI: DSDT 0x00000000B9DC7000 011095 (v02 INTEL  S7200AP  00000003 INTL 20140828)
[    0.026314] ACPI: FACS 0x00000000B9C4D000 000040
[    0.026321] ACPI: HPET 0x00000000B9DDD000 000038 (v01 INTEL  S7200AP  00000001 INTL 20140828)
[    0.026331] ACPI: APIC 0x00000000B9DDC000 0002DA (v03 INTEL  S7200AP  00000000 INTL 20140828)
[    0.026340] ACPI: MCFG 0x00000000B9DDB000 00003C (v01 INTEL  S7200AP  00000001 INTL 20140828)
[    0.026349] ACPI: SPMI 0x00000000B9DDA000 000041 (v05 INTEL  S7200AP  00000001 INTL 20140828)
[    0.026358] ACPI: WDDT 0x00000000B9DD9000 000040 (v01 INTEL  S7200AP  00000000 INTL 20140828)
[    0.026368] ACPI: OEM1 0x00000000B9D6A000 022E44 (v02 INTEL  OEM1 CST 00004000 INTL 20140828)
[    0.026377] ACPI: OEM1 0x00000000B9D39000 030FE4 (v02 INTEL  OEM1 PST 00004000 INTL 20140828)
[    0.026386] ACPI: OEM1 0x00000000B9D32000 006699 (v02 INTEL  OEM1PDMN 00004000 INTL 20140828)
[    0.026395] ACPI: OEM1 0x00000000B9D0F000 022854 (v02 INTEL  OEM1 TST 00004000 INTL 20140828)
[    0.026404] ACPI: OEM1 0x00000000B9D0B000 0030D4 (v02 INTEL  OEM1TDMN 00004000 INTL 20140828)
[    0.026413] ACPI: DMAR 0x00000000B9D02000 000098 (v01 INTEL  S7200AP  00000001 INTL 20140828)
[    0.026422] ACPI: SSDT 0x00000000B9D8D000 039545 (v02 INTEL  S7200AP  00004000 INTL 20140828)
[    0.026431] ACPI: SSDT 0x00000000B9D07000 00369C (v02 INTEL  S7200AP  00000002 INTL 20140828)
[    0.026440] ACPI: HEST 0x00000000B9D06000 0000A8 (v01 INTEL  S7200AP  00000001 INTL 00000001)
[    0.026449] ACPI: BERT 0x00000000B9D05000 000030 (v01 INTEL  S7200AP  00000001 INTL 00000001)
[    0.026458] ACPI: ERST 0x00000000B9D04000 000230 (v01 INTEL  S7200AP  00000001 INTL 00000001)
[    0.026467] ACPI: EINJ 0x00000000B9D03000 000150 (v01 INTEL  S7200AP  00000001 INTL 00000001)
[    0.026486] ACPI: Local APIC address 0xfee00000
[    0.026492] Setting APIC routing to cluster x2apic.
[    0.026754] No NUMA configuration found
[    0.026757] Faking a node at [mem 0x0000000000000000-0x000000183fffffff]
[    0.026782] NODE_DATA(0) allocated [mem 0x183ffd5000-0x183fffffff]
[    0.027651] crashkernel: memory value expected
[    0.028054] Zone ranges:
[    0.028058]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.028064]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.028067]   Normal   [mem 0x0000000100000000-0x000000183fffffff]
[    0.028070]   Device   empty
[    0.028072] Movable zone start for each node
[    0.028084] Early memory node ranges
[    0.028087]   node   0: [mem 0x0000000000001000-0x0000000000099fff]
[    0.028089]   node   0: [mem 0x0000000000100000-0x00000000b6829fff]
[    0.028091]   node   0: [mem 0x00000000b6941000-0x00000000b6fa5fff]
[    0.028094]   node   0: [mem 0x00000000b7fa6000-0x00000000b8fb0fff]
[    0.028096]   node   0: [mem 0x00000000b9de1000-0x00000000b9de2fff]
[    0.028098]   node   0: [mem 0x00000000b9e64000-0x00000000bbffffff]
[    0.028101]   node   0: [mem 0x0000000100000000-0x000000183fffffff]
[    0.028879] Zeroed struct page in unavailable ranges: 24623 pages
[    0.028885] Initmem setup node 0 [mem 0x0000000000001000-0x000000183fffffff]
[    0.028890] On node 0 totalpages: 25141201
[    0.028894]   DMA zone: 80 pages used for memmap
[    0.028896]   DMA zone: 21 pages reserved
[    0.028900]   DMA zone: 3993 pages, LIFO batch:0
[    0.029534]   DMA32 zone: 14802 pages used for memmap
[    0.029537]   DMA32 zone: 757816 pages, LIFO batch:63
[    0.152390]   Normal zone: 476160 pages used for memmap
[    0.152393]   Normal zone: 24379392 pages, LIFO batch:63
[    0.157626] ACPI: PM-Timer IO Port: 0x408
[    0.157634] ACPI: Local APIC address 0xfee00000
[    0.157671] ACPI: X2APIC_NMI (uid[0xffffffff] high level lint[0x1])
[    0.157677] ACPI: LAPIC_NMI (acpi_id[0xff] high level lint[0x1])
[    0.157695] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.157702] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[    0.157709] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.157714] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.157718] ACPI: IRQ0 used by override.
[    0.157722] ACPI: IRQ9 used by override.
[    0.157730] Using ACPI (MADT) for SMP configuration information
[    0.157734] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.157750] smpboot: Allowing 68 CPUs, 0 hotplug CPUs
[    0.157802] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.157807] PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
[    0.157809] PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.157812] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.157814] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.157818] PM: Registered nosave memory: [mem 0xb682a000-0xb6940fff]
[    0.157823] PM: Registered nosave memory: [mem 0xb6fa6000-0xb7fa5fff]
[    0.157828] PM: Registered nosave memory: [mem 0xb8fb1000-0xb92b0fff]
[    0.157831] PM: Registered nosave memory: [mem 0xb92b1000-0xb9ce0fff]
[    0.157833] PM: Registered nosave memory: [mem 0xb9ce1000-0xb9de0fff]
[    0.157838] PM: Registered nosave memory: [mem 0xb9de3000-0xb9e63fff]
[    0.157843] PM: Registered nosave memory: [mem 0xbc000000-0xcfffffff]
[    0.157845] PM: Registered nosave memory: [mem 0xd0000000-0xfed1bfff]
[    0.157847] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.157849] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.157851] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.157856] [mem 0xd0000000-0xfed1bfff] available for PCI devices
[    0.157859] Booting paravirtualized kernel on bare hardware
[    0.157867] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.413469] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:68 nr_cpu_ids:68 nr_node_ids:1
[    0.418586] percpu: Embedded 53 pages/cpu s178648 r8192 d30248 u262144
[    0.418617] pcpu-alloc: s178648 r8192 d30248 u262144 alloc=1*2097152
[    0.418621] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.418634] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.418647] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 [0] 40 41 42 43 44 45 46 47 
[    0.418660] pcpu-alloc: [0] 48 49 50 51 52 53 54 55 [0] 56 57 58 59 60 61 62 63 
[    0.418673] pcpu-alloc: [0] 64 65 66 67 -- -- -- -- 
[    0.418796] Built 1 zonelists, mobility grouping on.  Total pages: 24650138
[    0.418800] Policy zone: Normal
[    0.418806] Kernel command line: BOOT_IMAGE=/vmlinuz-5.2.8200225 root=/dev/mapper/rhel-root ro crashkernel=auto rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet LANG=en_US.UTF-8
[    0.633750] Memory: 3053420K/100564804K available (12291K kernel code, 2043K rwdata, 3640K rodata, 2376K init, 4532K bss, 2137056K reserved, 0K cma-reserved)
[    0.634182] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=68, Nodes=1
[    0.634224] Kernel/User page tables isolation: enabled
[    0.634343] ftrace: allocating 34781 entries in 136 pages
[    0.660402] rcu: Hierarchical RCU implementation.
[    0.660409] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=68.
[    0.660413] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.660415] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=68
[    0.670631] NR_IRQS: 524544, nr_irqs: 1376, preallocated irqs: 16
[    0.671236] random: get_random_bytes called from start_kernel+0x330/0x577 with crng_init=0
[    0.678016] Console: colour VGA+ 80x25
[    0.678025] printk: console [tty0] enabled
[    0.678124] ACPI: Core revision 20190509
[    0.680427] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.680448] hpet clockevent registered
[    0.680463] APIC: Switch to symmetric I/O mode setup
[    0.680469] DMAR: Host address width 46
[    0.680472] DMAR: DRHD base: 0x000000fbffc000 flags: 0x1
[    0.680491] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.680495] DMAR: RMRR base: 0x000000b923f000 end: 0x000000b9241fff
[    0.680499] DMAR: ATSR flags: 0x0
[    0.680504] DMAR-IR: IOAPIC id 8 under DRHD base  0xfbffc000 IOMMU 0
[    0.680507] DMAR-IR: IOAPIC id 9 under DRHD base  0xfbffc000 IOMMU 0
[    0.680510] DMAR-IR: HPET id 0 under DRHD base 0xfbffc000
[    0.680512] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.681015] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.681884] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.686464] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1422765844e, max_idle_ns: 440795264537 ns
[    0.686480] Calibrating delay loop (skipped), value calculated using timer frequency.. 2793.67 BogoMIPS (lpj=1396839)
[    0.686486] pid_max: default: 69632 minimum: 544
[    0.686634] LSM: Security Framework initializing
[    0.686678] SELinux:  Initializing.
[    0.710564] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.722463] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.722927] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.723306] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.724149] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.724177] process: using mwait in idle threads
[    0.724185] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.724187] Last level dTLB entries: 4KB 256, 2MB 128, 4MB 128, 1GB 16
[    0.724190] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.724195] Spectre V2 : Mitigation: Full generic retpoline
[    0.724197] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.724208] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.724625] Freeing SMP alternatives memory: 32K
[    0.728841] TSC deadline timer enabled
[    0.728860] smpboot: CPU0: Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz (family: 0x6, model: 0x57, stepping: 0x1)
[    0.729407] Performance Events: PEBS fmt2+, Knights Landing/Mill events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.729429] ... version:                3
[    0.729431] ... bit width:              40
[    0.729432] ... generic registers:      2
[    0.729434] ... value mask:             000000ffffffffff
[    0.729436] ... max period:             0000007fffffffff
[    0.729438] ... fixed-purpose events:   3
[    0.729439] ... event mask:             0000000700000003
[    0.729472] rcu: Hierarchical SRCU implementation.
[    0.736852] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.739208] smp: Bringing up secondary CPUs ...
[    0.739649] x86: Booting SMP configuration:
[    0.739652] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 #55 #56 #57 #58 #59 #60 #61 #62 #63 #64 #65 #66 #67
[    0.793984] smp: Brought up 1 node, 68 CPUs
[    0.793984] smpboot: Max logical packages: 1
[    0.793984] smpboot: Total of 68 processors activated (189970.10 BogoMIPS)
[    4.372727] node 0 initialised, 23810814 pages in 3575ms
[    4.383680] devtmpfs: initialized
[    4.383680] x86/mm: Memory block size: 1024MB
[    4.387258] PM: Registering ACPI NVS region [mem 0xb92b1000-0xb9ce0fff] (10682368 bytes)
[    4.388338] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    4.388625] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    4.389652] pinctrl core: initialized pinctrl subsystem
[    4.390282] NET: Registered protocol family 16
[    4.390617] audit: initializing netlink subsys (disabled)
[    4.390649] audit: type=2000 audit(1584592383.710:1): state=initialized audit_enabled=0 res=1
[    4.390848] cpuidle: using governor menu
[    4.390848] ACPI: bus type PCI registered
[    4.390848] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    4.390848] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    4.391567] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
[    4.391567] PCI: Using configuration type 1 for base access
[    4.404831] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    4.404831] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    4.554550] alg: No test for lzo-rle (lzo-rle-generic)
[    4.555482] alg: No test for lzo-rle (lzo-rle-scomp)
[    4.568180] ACPI: Added _OSI(Module Device)
[    4.568184] ACPI: Added _OSI(Processor Device)
[    4.568186] ACPI: Added _OSI(3.0 _SCP Extensions)
[    4.568188] ACPI: Added _OSI(Processor Aggregator Device)
[    4.568191] ACPI: Added _OSI(Linux-Dell-Video)
[    4.568194] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    4.568197] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    4.608472] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    4.615741] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    4.623736] ACPI: Dynamic OEM Table Load:
[    4.728257] ACPI: Dynamic OEM Table Load:
[    4.744230] ACPI: Dynamic OEM Table Load:
[    4.864601] ACPI: Interpreter enabled
[    4.864640] ACPI: (supports S0 S5)
[    4.864645] ACPI: Using IOAPIC for interrupt routing
[    4.864889] HEST: Table parsing has been initialized.
[    4.864898] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    4.874534] ACPI: Enabled 5 GPEs in block 00 to 3F
[    4.981281] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus fe])
[    4.981296] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    4.982438] acpi PNP0A03:00: _OSC: platform does not support [LTR]
[    4.983483] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    4.983613] PCI host bridge to bus 0000:fe
[    4.983621] pci_bus 0000:fe: root bus resource [bus fe]
[    4.983644] pci 0000:fe:08.0: [8086:782f] type 00 class 0x088000
[    4.983778] pci 0000:fe:08.1: [8086:782f] type 00 class 0x088000
[    4.983899] pci 0000:fe:08.2: [8086:782f] type 00 class 0x088000
[    4.984011] pci 0000:fe:08.3: [8086:782f] type 00 class 0x088000
[    4.984130] pci 0000:fe:08.4: [8086:782f] type 00 class 0x088000
[    4.984241] pci 0000:fe:08.5: [8086:782f] type 00 class 0x088000
[    4.984359] pci 0000:fe:08.6: [8086:782f] type 00 class 0x088000
[    4.984471] pci 0000:fe:08.7: [8086:782f] type 00 class 0x088000
[    4.984597] pci 0000:fe:09.0: [8086:782f] type 00 class 0x088000
[    4.984710] pci 0000:fe:09.1: [8086:782f] type 00 class 0x088000
[    4.984827] pci 0000:fe:09.2: [8086:782f] type 00 class 0x088000
[    4.984939] pci 0000:fe:09.3: [8086:782f] type 00 class 0x088000
[    4.985057] pci 0000:fe:09.4: [8086:782f] type 00 class 0x088000
[    4.985169] pci 0000:fe:09.5: [8086:782f] type 00 class 0x088000
[    4.985287] pci 0000:fe:09.6: [8086:782f] type 00 class 0x088000
[    4.985405] pci 0000:fe:09.7: [8086:782f] type 00 class 0x088000
[    4.985524] pci 0000:fe:0a.0: [8086:782f] type 00 class 0x088000
[    4.985643] pci 0000:fe:0a.1: [8086:782f] type 00 class 0x088000
[    4.985755] pci 0000:fe:0a.2: [8086:782f] type 00 class 0x088000
[    4.985873] pci 0000:fe:0a.3: [8086:782f] type 00 class 0x088000
[    4.985991] pci 0000:fe:0a.4: [8086:782f] type 00 class 0x088000
[    4.986110] pci 0000:fe:0a.5: [8086:782f] type 00 class 0x088000
[    4.986222] pci 0000:fe:0a.6: [8086:782f] type 00 class 0x088000
[    4.986341] pci 0000:fe:0a.7: [8086:782f] type 00 class 0x088000
[    4.986457] pci 0000:fe:0b.0: [8086:782f] type 00 class 0x088000
[    4.986578] pci 0000:fe:0b.1: [8086:782f] type 00 class 0x088000
[    4.986690] pci 0000:fe:0b.2: [8086:782f] type 00 class 0x088000
[    4.986808] pci 0000:fe:0b.3: [8086:782f] type 00 class 0x088000
[    4.986919] pci 0000:fe:0b.4: [8086:782f] type 00 class 0x088000
[    4.987037] pci 0000:fe:0b.5: [8086:782f] type 00 class 0x088000
[    4.987155] pci 0000:fe:0b.6: [8086:782f] type 00 class 0x088000
[    4.987267] pci 0000:fe:0b.7: [8086:782f] type 00 class 0x088000
[    4.987390] pci 0000:fe:0c.0: [8086:782f] type 00 class 0x088000
[    4.987505] pci 0000:fe:0c.1: [8086:782f] type 00 class 0x088000
[    4.987625] pci 0000:fe:0c.2: [8086:782f] type 00 class 0x088000
[    4.987737] pci 0000:fe:0c.3: [8086:782f] type 00 class 0x088000
[    4.987857] pci 0000:fe:0c.4: [8086:782f] type 00 class 0x088000
[    4.987969] pci 0000:fe:0c.5: [8086:782f] type 00 class 0x088000
[    4.988091] pci 0000:fe:0e.0: [8086:782c] type 00 class 0x088000
[    4.988204] pci 0000:fe:0e.1: [8086:782c] type 00 class 0x088000
[    4.988325] pci 0000:fe:0e.2: [8086:782c] type 00 class 0x088000
[    4.988437] pci 0000:fe:0e.3: [8086:782c] type 00 class 0x088000
[    4.988557] pci 0000:fe:0e.4: [8086:782c] type 00 class 0x088000
[    4.988670] pci 0000:fe:0e.5: [8086:782c] type 00 class 0x088000
[    4.988788] pci 0000:fe:0e.6: [8086:782c] type 00 class 0x088000
[    4.988907] pci 0000:fe:0e.7: [8086:782c] type 00 class 0x088000
[    4.989019] pci 0000:fe:0f.0: [8086:782c] type 00 class 0x088000
[    4.989139] pci 0000:fe:0f.1: [8086:782c] type 00 class 0x088000
[    4.989255] pci 0000:fe:0f.2: [8086:782c] type 00 class 0x088000
[    4.989375] pci 0000:fe:0f.3: [8086:782c] type 00 class 0x088000
[    4.989490] pci 0000:fe:0f.4: [8086:782c] type 00 class 0x088000
[    4.989609] pci 0000:fe:0f.5: [8086:782c] type 00 class 0x088000
[    4.989727] pci 0000:fe:0f.6: [8086:782c] type 00 class 0x088000
[    4.989847] pci 0000:fe:0f.7: [8086:782c] type 00 class 0x088000
[    4.989958] pci 0000:fe:10.0: [8086:782c] type 00 class 0x088000
[    4.990078] pci 0000:fe:10.1: [8086:782c] type 00 class 0x088000
[    4.990195] pci 0000:fe:10.2: [8086:782c] type 00 class 0x088000
[    4.990314] pci 0000:fe:10.3: [8086:782c] type 00 class 0x088000
[    4.990434] pci 0000:fe:10.4: [8086:782c] type 00 class 0x088000
[    4.990555] pci 0000:fe:10.5: [8086:782c] type 00 class 0x088000
[    4.990675] pci 0000:fe:10.6: [8086:782c] type 00 class 0x088000
[    4.990787] pci 0000:fe:10.7: [8086:782c] type 00 class 0x088000
[    4.990906] pci 0000:fe:11.0: [8086:782c] type 00 class 0x088000
[    4.991018] pci 0000:fe:11.1: [8086:782c] type 00 class 0x088000
[    4.991140] pci 0000:fe:11.2: [8086:782c] type 00 class 0x088000
[    4.991253] pci 0000:fe:11.3: [8086:782c] type 00 class 0x088000
[    4.991372] pci 0000:fe:11.4: [8086:782c] type 00 class 0x088000
[    4.991486] pci 0000:fe:11.5: [8086:782c] type 00 class 0x088000
[    4.991606] pci 0000:fe:11.6: [8086:782c] type 00 class 0x088000
[    4.991719] pci 0000:fe:11.7: [8086:782c] type 00 class 0x088000
[    4.991838] pci 0000:fe:12.0: [8086:782c] type 00 class 0x088000
[    4.991950] pci 0000:fe:12.1: [8086:782c] type 00 class 0x088000
[    4.992072] pci 0000:fe:12.2: [8086:782c] type 00 class 0x088000
[    4.992185] pci 0000:fe:12.3: [8086:782c] type 00 class 0x088000
[    4.992303] pci 0000:fe:12.4: [8086:782c] type 00 class 0x088000
[    4.992423] pci 0000:fe:12.5: [8086:782c] type 00 class 0x088000
[    4.992545] pci 0000:fe:14.0: [8086:781f] type 00 class 0x088000
[    4.992665] pci 0000:fe:14.1: [8086:781f] type 00 class 0x088000
[    4.992777] pci 0000:fe:14.2: [8086:781f] type 00 class 0x088000
[    4.992897] pci 0000:fe:14.3: [8086:781f] type 00 class 0x088000
[    4.993014] pci 0000:fe:14.4: [8086:781f] type 00 class 0x088000
[    4.993133] pci 0000:fe:14.5: [8086:781f] type 00 class 0x088000
[    4.993246] pci 0000:fe:14.6: [8086:781f] type 00 class 0x088000
[    4.993366] pci 0000:fe:14.7: [8086:781f] type 00 class 0x088000
[    4.993488] pci 0000:fe:15.0: [8086:781f] type 00 class 0x088000
[    4.993609] pci 0000:fe:15.1: [8086:781f] type 00 class 0x088000
[    4.993721] pci 0000:fe:15.2: [8086:781f] type 00 class 0x088000
[    4.993842] pci 0000:fe:15.3: [8086:781f] type 00 class 0x088000
[    4.993960] pci 0000:fe:15.4: [8086:781f] type 00 class 0x088000
[    4.994080] pci 0000:fe:15.5: [8086:781f] type 00 class 0x088000
[    4.994199] pci 0000:fe:15.6: [8086:781f] type 00 class 0x088000
[    4.994312] pci 0000:fe:15.7: [8086:781f] type 00 class 0x088000
[    4.994432] pci 0000:fe:16.0: [8086:781f] type 00 class 0x088000
[    4.994548] pci 0000:fe:16.1: [8086:781f] type 00 class 0x088000
[    4.994668] pci 0000:fe:16.2: [8086:781f] type 00 class 0x088000
[    4.994782] pci 0000:fe:16.3: [8086:781f] type 00 class 0x088000
[    4.994905] pci 0000:fe:16.4: [8086:781f] type 00 class 0x088000
[    4.995019] pci 0000:fe:16.5: [8086:781f] type 00 class 0x088000
[    4.995138] pci 0000:fe:16.6: [8086:781f] type 00 class 0x088000
[    4.995251] pci 0000:fe:16.7: [8086:781f] type 00 class 0x088000
[    4.995371] pci 0000:fe:17.0: [8086:781f] type 00 class 0x088000
[    4.995487] pci 0000:fe:17.1: [8086:781f] type 00 class 0x088000
[    4.995607] pci 0000:fe:17.2: [8086:781f] type 00 class 0x088000
[    4.995721] pci 0000:fe:17.3: [8086:781f] type 00 class 0x088000
[    4.995843] pci 0000:fe:17.4: [8086:781f] type 00 class 0x088000
[    4.995975] pci 0000:fe:17.5: [8086:781f] type 00 class 0x088000
[    4.996088] pci 0000:fe:17.6: [8086:781f] type 00 class 0x088000
[    4.996208] pci 0000:fe:17.7: [8086:781f] type 00 class 0x088000
[    4.996322] pci 0000:fe:18.0: [8086:781f] type 00 class 0x088000
[    4.996441] pci 0000:fe:18.1: [8086:781f] type 00 class 0x088000
[    4.996558] pci 0000:fe:18.2: [8086:781f] type 00 class 0x088000
[    4.996679] pci 0000:fe:18.3: [8086:781f] type 00 class 0x088000
[    4.996799] pci 0000:fe:18.4: [8086:781f] type 00 class 0x088000
[    4.996921] pci 0000:fe:18.5: [8086:781f] type 00 class 0x088000
[    4.997051] pci 0000:fe:1d.0: [8086:782a] type 00 class 0x088000
[    4.997173] pci 0000:fe:1d.1: [8086:782b] type 00 class 0x088000
[    4.997293] pci 0000:fe:1d.2: [8086:782e] type 00 class 0x088000
[    4.997415] pci 0000:fe:1d.3: [8086:782d] type 00 class 0x088000
[    4.997544] pci 0000:fe:1e.0: [8086:7820] type 00 class 0x088000
[    4.997665] pci 0000:fe:1e.1: [8086:7821] type 00 class 0x088000
[    4.997787] pci 0000:fe:1e.2: [8086:7822] type 00 class 0x088000
[    4.997901] pci 0000:fe:1e.3: [8086:7823] type 00 class 0x088000
[    4.998021] pci 0000:fe:1e.4: [8086:7824] type 00 class 0x088000
[    4.998135] pci 0000:fe:1e.5: [8086:7825] type 00 class 0x088000
[    4.998256] pci 0000:fe:1e.6: [8086:7826] type 00 class 0x088000
[    4.998700] ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])
[    4.998713] acpi PNP0A03:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    4.999472] acpi PNP0A03:01: _OSC: platform does not support [LTR]
[    5.000494] acpi PNP0A03:01: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    5.000638] PCI host bridge to bus 0000:ff
[    5.000646] pci_bus 0000:ff: root bus resource [bus ff]
[    5.000670] pci 0000:ff:08.0: [8086:7840] type 00 class 0x088000
[    5.000827] pci 0000:ff:08.1: [8086:7842] type 00 class 0x088000
[    5.000971] pci 0000:ff:08.2: [8086:7843] type 00 class 0x088000
[    5.001112] pci 0000:ff:08.3: [8086:7843] type 00 class 0x088000
[    5.001254] pci 0000:ff:08.4: [8086:7843] type 00 class 0x088000
[    5.001399] pci 0000:ff:09.0: [8086:7840] type 00 class 0x088000
[    5.001537] pci 0000:ff:09.1: [8086:7842] type 00 class 0x088000
[    5.001680] pci 0000:ff:09.2: [8086:7843] type 00 class 0x088000
[    5.001816] pci 0000:ff:09.3: [8086:7843] type 00 class 0x088000
[    5.001961] pci 0000:ff:09.4: [8086:7843] type 00 class 0x088000
[    5.002107] pci 0000:ff:0a.0: [8086:7841] type 00 class 0x088000
[    5.002245] pci 0000:ff:0a.1: [8086:7844] type 00 class 0x088000
[    5.002385] pci 0000:ff:0a.2: [8086:781f] type 00 class 0x088000
[    5.002506] pci 0000:ff:0b.0: [8086:7841] type 00 class 0x088000
[    5.002647] pci 0000:ff:0b.1: [8086:7844] type 00 class 0x088000
[    5.002786] pci 0000:ff:0b.2: [8086:781f] type 00 class 0x088000
[    5.002903] pci 0000:ff:0c.0: [8086:7816] type 00 class 0x088000
[    5.003030] pci 0000:ff:0c.1: [8086:7817] type 00 class 0x110100
[    5.003142] pci 0000:ff:0c.2: [8086:781f] type 00 class 0x088000
[    5.003271] pci 0000:ff:0f.0: [8086:7833] type 00 class 0x088000
[    5.003383] pci 0000:ff:0f.1: [8086:7839] type 00 class 0x088000
[    5.003510] pci 0000:ff:0f.2: [8086:781f] type 00 class 0x088000
[    5.003627] pci 0000:ff:10.0: [8086:7833] type 00 class 0x088000
[    5.003746] pci 0000:ff:10.1: [8086:7839] type 00 class 0x088000
[    5.003860] pci 0000:ff:10.2: [8086:781f] type 00 class 0x088000
[    5.003981] pci 0000:ff:10.5: [8086:7848] type 00 class 0x088000
[    5.004094] pci 0000:ff:10.6: [8086:7848] type 00 class 0x088000
[    5.004218] pci 0000:ff:10.7: [8086:7848] type 00 class 0x088000
[    5.004338] pci 0000:ff:11.0: [8086:7833] type 00 class 0x088000
[    5.004451] pci 0000:ff:11.1: [8086:7839] type 00 class 0x088000
[    5.004572] pci 0000:ff:11.2: [8086:781f] type 00 class 0x088000
[    5.004688] pci 0000:ff:11.5: [8086:7849] type 00 class 0x088000
[    5.004809] pci 0000:ff:11.6: [8086:7849] type 00 class 0x088000
[    5.004923] pci 0000:ff:11.7: [8086:7849] type 00 class 0x088000
[    5.005046] pci 0000:ff:12.0: [8086:7833] type 00 class 0x088000
[    5.005164] pci 0000:ff:12.1: [8086:7839] type 00 class 0x088000
[    5.005284] pci 0000:ff:12.2: [8086:781f] type 00 class 0x088000
[    5.005400] pci 0000:ff:12.5: [8086:7848] type 00 class 0x088000
[    5.005524] pci 0000:ff:12.6: [8086:7848] type 00 class 0x088000
[    5.005639] pci 0000:ff:12.7: [8086:7848] type 00 class 0x088000
[    5.005761] pci 0000:ff:13.0: [8086:7833] type 00 class 0x088000
[    5.005873] pci 0000:ff:13.1: [8086:7839] type 00 class 0x088000
[    5.005993] pci 0000:ff:13.2: [8086:781f] type 00 class 0x088000
[    5.006117] pci 0000:ff:13.5: [8086:7849] type 00 class 0x088000
[    5.006231] pci 0000:ff:13.6: [8086:7849] type 00 class 0x088000
[    5.006352] pci 0000:ff:13.7: [8086:7849] type 00 class 0x088000
[    5.006467] pci 0000:ff:14.0: [8086:7833] type 00 class 0x088000
[    5.006588] pci 0000:ff:14.1: [8086:7839] type 00 class 0x088000
[    5.006700] pci 0000:ff:14.2: [8086:781f] type 00 class 0x088000
[    5.006823] pci 0000:ff:14.6: [8086:7845] type 00 class 0x088000
[    5.006936] pci 0000:ff:14.7: [8086:7846] type 00 class 0x088000
[    5.007060] pci 0000:ff:15.0: [8086:7833] type 00 class 0x088000
[    5.007173] pci 0000:ff:15.1: [8086:7839] type 00 class 0x088000
[    5.007296] pci 0000:ff:15.2: [8086:781f] type 00 class 0x088000
[    5.007413] pci 0000:ff:15.6: [8086:7845] type 00 class 0x088000
[    5.007537] pci 0000:ff:15.7: [8086:7847] type 00 class 0x088000
[    5.007652] pci 0000:ff:16.0: [8086:7833] type 00 class 0x088000
[    5.007771] pci 0000:ff:16.1: [8086:7839] type 00 class 0x088000
[    5.007890] pci 0000:ff:16.2: [8086:781f] type 00 class 0x088000
[    5.008020] pci 0000:ff:18.0: [8086:7831] type 00 class 0x088000
[    5.008165] pci 0000:ff:18.1: [8086:7837] type 00 class 0x088000
[    5.008281] pci 0000:ff:18.2: [8086:7835] type 00 class 0x088000
[    5.008433] pci 0000:ff:19.0: [8086:7831] type 00 class 0x088000
[    5.008568] pci 0000:ff:19.1: [8086:7837] type 00 class 0x088000
[    5.008691] pci 0000:ff:19.2: [8086:7835] type 00 class 0x088000
[    5.008842] pci 0000:ff:1a.0: [8086:7831] type 00 class 0x088000
[    5.008975] pci 0000:ff:1a.1: [8086:7837] type 00 class 0x088000
[    5.009100] pci 0000:ff:1a.2: [8086:7835] type 00 class 0x088000
[    5.009245] pci 0000:ff:1b.0: [8086:7831] type 00 class 0x088000
[    5.009385] pci 0000:ff:1b.1: [8086:7837] type 00 class 0x088000
[    5.009503] pci 0000:ff:1b.2: [8086:7835] type 00 class 0x088000
[    5.009656] pci 0000:ff:1c.0: [8086:7831] type 00 class 0x088000
[    5.009796] pci 0000:ff:1c.1: [8086:7837] type 00 class 0x088000
[    5.009912] pci 0000:ff:1c.2: [8086:7835] type 00 class 0x088000
[    5.010066] pci 0000:ff:1d.0: [8086:7831] type 00 class 0x088000
[    5.010204] pci 0000:ff:1d.1: [8086:7837] type 00 class 0x088000
[    5.010327] pci 0000:ff:1d.2: [8086:7835] type 00 class 0x088000
[    5.010472] pci 0000:ff:1e.0: [8086:7831] type 00 class 0x088000
[    5.010615] pci 0000:ff:1e.1: [8086:7837] type 00 class 0x088000
[    5.010742] pci 0000:ff:1e.2: [8086:7835] type 00 class 0x088000
[    5.010889] pci 0000:ff:1f.0: [8086:7831] type 00 class 0x088000
[    5.011030] pci 0000:ff:1f.1: [8086:7837] type 00 class 0x088000
[    5.011147] pci 0000:ff:1f.2: [8086:7835] type 00 class 0x088000
[    5.057015] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fd])
[    5.057033] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    5.057838] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    5.058884] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    5.059595] acpi PNP0A08:00: ignoring host bridge window [mem 0x000c4000-0x000cbfff window] (conflicts with Video ROM [mem 0x000c0000-0x000c7fff])
[    5.060704] PCI host bridge to bus 0000:00
[    5.060714] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    5.060718] pci_bus 0000:00: root bus resource [io  0x1000-0xffff window]
[    5.060722] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    5.060726] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfbffbfff window]
[    5.060731] pci_bus 0000:00: root bus resource [mem 0x10000000000-0x13fffffffff window]
[    5.060735] pci_bus 0000:00: root bus resource [bus 00-fd]
[    5.060758] pci 0000:00:00.0: [8086:7803] type 00 class 0x060000
[    5.061260] pci 0000:00:01.0: [8086:780a] type 01 class 0x060400
[    5.061289] pci 0000:00:01.0: reg 0x10: [mem 0xd5c00000-0xd5c0ffff]
[    5.061371] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    5.061776] pci 0000:00:02.0: [8086:780a] type 01 class 0x060400
[    5.061877] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    5.062266] pci 0000:00:05.0: [8086:7810] type 00 class 0x088000
[    5.062680] pci 0000:00:05.2: [8086:7812] type 00 class 0x088000
[    5.063076] pci 0000:00:05.4: [8086:7813] type 00 class 0x080020
[    5.063095] pci 0000:00:05.4: reg 0x10: [mem 0xd5c15000-0xd5c15fff]
[    5.063497] pci 0000:00:05.6: [8086:7814] type 00 class 0x110100
[    5.063884] pci 0000:00:08.0: [8086:781a] type 00 class 0x088000
[    5.064248] pci 0000:00:08.1: [8086:781b] type 00 class 0x110100
[    5.064605] pci 0000:00:08.2: [8086:781c] type 00 class 0x088000
[    5.064985] pci 0000:00:11.0: [8086:8d7c] type 00 class 0xff0000
[    5.065461] pci 0000:00:11.4: [8086:8d62] type 00 class 0x010601
[    5.065492] pci 0000:00:11.4: reg 0x10: [io  0x40a0-0x40a7]
[    5.065505] pci 0000:00:11.4: reg 0x14: [io  0x40bc-0x40bf]
[    5.065517] pci 0000:00:11.4: reg 0x18: [io  0x4098-0x409f]
[    5.065530] pci 0000:00:11.4: reg 0x1c: [io  0x40b8-0x40bb]
[    5.065542] pci 0000:00:11.4: reg 0x20: [io  0x4040-0x405f]
[    5.065555] pci 0000:00:11.4: reg 0x24: [mem 0xd5c14000-0xd5c147ff]
[    5.065620] pci 0000:00:11.4: PME# supported from D3hot
[    5.065995] pci 0000:00:14.0: [8086:8d31] type 00 class 0x0c0330
[    5.066025] pci 0000:00:14.0: reg 0x10: [mem 0x13ffff00000-0x13ffff0ffff 64bit]
[    5.066111] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    5.066472] pci 0000:00:16.0: [8086:8d3a] type 00 class 0x078000
[    5.066509] pci 0000:00:16.0: reg 0x10: [mem 0x13ffff13000-0x13ffff1300f 64bit]
[    5.066596] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    5.066956] pci 0000:00:16.1: [8086:8d3b] type 00 class 0x078000
[    5.066986] pci 0000:00:16.1: reg 0x10: [mem 0x13ffff12000-0x13ffff1200f 64bit]
[    5.067073] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    5.067440] pci 0000:00:1a.0: [8086:8d2d] type 00 class 0x0c0320
[    5.067470] pci 0000:00:1a.0: reg 0x10: [mem 0xd5c12000-0xd5c123ff]
[    5.067582] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    5.067954] pci 0000:00:1c.0: [8086:8d10] type 01 class 0x060400
[    5.068315] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    5.068713] pci 0000:00:1c.4: [8086:8d18] type 01 class 0x060400
[    5.068831] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    5.069208] pci 0000:00:1c.6: [8086:8d1c] type 01 class 0x060400
[    5.069325] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    5.069704] pci 0000:00:1c.7: [8086:8d1e] type 01 class 0x060400
[    5.069821] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    5.070191] pci 0000:00:1d.0: [8086:8d26] type 00 class 0x0c0320
[    5.070223] pci 0000:00:1d.0: reg 0x10: [mem 0xd5c11000-0xd5c113ff]
[    5.070333] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    5.070705] pci 0000:00:1f.0: [8086:8d44] type 00 class 0x060100
[    5.071183] pci 0000:00:1f.2: [8086:8d02] type 00 class 0x010601
[    5.071208] pci 0000:00:1f.2: reg 0x10: [io  0x4078-0x407f]
[    5.071220] pci 0000:00:1f.2: reg 0x14: [io  0x40ac-0x40af]
[    5.071231] pci 0000:00:1f.2: reg 0x18: [io  0x4070-0x4077]
[    5.071241] pci 0000:00:1f.2: reg 0x1c: [io  0x40a8-0x40ab]
[    5.071252] pci 0000:00:1f.2: reg 0x20: [io  0x4020-0x403f]
[    5.071264] pci 0000:00:1f.2: reg 0x24: [mem 0xd5c10000-0xd5c107ff]
[    5.071320] pci 0000:00:1f.2: PME# supported from D3hot
[    5.071688] pci 0000:00:1f.3: [8086:8d22] type 00 class 0x0c0500
[    5.071715] pci 0000:00:1f.3: reg 0x10: [mem 0x13ffff11000-0x13ffff110ff 64bit]
[    5.071741] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    5.072121] pci 0000:00:1f.6: [8086:8d24] type 00 class 0x118000
[    5.072153] pci 0000:00:1f.6: reg 0x10: [mem 0x13ffff10000-0x13ffff10fff 64bit]
[    5.073214] acpiphp: Slot [802] registered
[    5.073318] pci 0000:01:00.0: [8086:0953] type 00 class 0x010802
[    5.073347] pci 0000:01:00.0: reg 0x10: [mem 0xd5b00000-0xd5b03fff 64bit]
[    5.073378] pci 0000:01:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    5.074502] pci 0000:00:01.0: PCI bridge to [bus 01]
[    5.074512] pci 0000:00:01.0:   bridge window [mem 0xd5b00000-0xd5bfffff]
[    5.075153] acpiphp: Slot [785] registered
[    5.075248] pci 0000:02:00.0: [8086:24f0] type 00 class 0x020800
[    5.075276] pci 0000:02:00.0: reg 0x10: [mem 0xd0000000-0xd3ffffff 64bit]
[    5.075311] pci 0000:02:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    5.075388] pci 0000:02:00.0: PME# supported from D0
[    5.075422] pci 0000:02:00.0: 64.000 Gb/s available PCIe bandwidth, limited by 5 GT/s x16 link at 0000:00:02.0 (capable of 126.016 Gb/s with 8 GT/s x16 link)
[    5.076622] pci 0000:00:02.0: PCI bridge to [bus 02]
[    5.076632] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xd3ffffff]
[    5.076716] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    5.076829] pci 0000:04:00.0: [102b:0522] type 00 class 0x030000
[    5.076871] pci 0000:04:00.0: reg 0x10: [mem 0xd4000000-0xd4ffffff pref]
[    5.076890] pci 0000:04:00.0: reg 0x14: [mem 0xd5800000-0xd5803fff]
[    5.076909] pci 0000:04:00.0: reg 0x18: [mem 0xd5000000-0xd57fffff]
[    5.076971] pci 0000:04:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    5.077198] pci 0000:04:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    5.077214] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    5.077222] pci 0000:00:1c.4:   bridge window [mem 0xd5000000-0xd58fffff]
[    5.077231] pci 0000:00:1c.4:   bridge window [mem 0xd4000000-0xd4ffffff 64bit pref]
[    5.077363] pci 0000:05:00.0: [8086:1533] type 00 class 0x020000
[    5.077410] pci 0000:05:00.0: reg 0x10: [mem 0xd5a00000-0xd5a7ffff]
[    5.077443] pci 0000:05:00.0: reg 0x18: [io  0x3000-0x301f]
[    5.077462] pci 0000:05:00.0: reg 0x1c: [mem 0xd5a80000-0xd5a83fff]
[    5.077641] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    5.077852] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    5.077859] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    5.077865] pci 0000:00:1c.6:   bridge window [mem 0xd5a00000-0xd5afffff]
[    5.078001] pci 0000:06:00.0: [8086:1533] type 00 class 0x020000
[    5.078048] pci 0000:06:00.0: reg 0x10: [mem 0xd5900000-0xd597ffff]
[    5.078082] pci 0000:06:00.0: reg 0x18: [io  0x2000-0x201f]
[    5.078101] pci 0000:06:00.0: reg 0x1c: [mem 0xd5980000-0xd5983fff]
[    5.078278] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    5.078486] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    5.078493] pci 0000:00:1c.7:   bridge window [io  0x2000-0x2fff]
[    5.078499] pci 0000:00:1c.7:   bridge window [mem 0xd5900000-0xd59fffff]
[    5.078546] pci_bus 0000:00: on NUMA node 0
[    5.080046] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    5.080250] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[    5.080445] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 14 15)
[    5.080644] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
[    5.080837] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    5.081032] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    5.081227] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    5.081421] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 15) *0, disabled.
[    5.083783] pci 0000:04:00.0: vgaarb: setting as boot VGA device
[    5.083783] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    5.083783] pci 0000:04:00.0: vgaarb: bridge control possible
[    5.083783] vgaarb: loaded
[    5.084558] SCSI subsystem initialized
[    5.084630] ACPI: bus type USB registered
[    5.084680] usbcore: registered new interface driver usbfs
[    5.084704] usbcore: registered new interface driver hub
[    5.085093] usbcore: registered new device driver usb
[    5.085729] EDAC MC: Ver: 3.0.0
[    5.086570] PCI: Using ACPI for IRQ routing
[    5.094377] PCI: pci_cache_line_size set to 64 bytes
[    5.094901] e820: reserve RAM buffer [mem 0x0009a400-0x0009ffff]
[    5.094907] e820: reserve RAM buffer [mem 0xb682a000-0xb7ffffff]
[    5.094910] e820: reserve RAM buffer [mem 0xb6fa6000-0xb7ffffff]
[    5.094912] e820: reserve RAM buffer [mem 0xb8fb1000-0xbbffffff]
[    5.094915] e820: reserve RAM buffer [mem 0xb9de3000-0xbbffffff]
[    5.095328] NetLabel: Initializing
[    5.095333] NetLabel:  domain hash size = 128
[    5.095335] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    5.095388] NetLabel:  unlabeled traffic allowed by default
[    5.095671] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    5.095684] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    5.097865] clocksource: Switched to clocksource tsc-early
[    5.138163] VFS: Disk quotas dquot_6.6.0
[    5.138251] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    5.138547] pnp: PnP ACPI init
[    5.147539] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    5.148230] system 00:01: [io  0x0500-0x053f] has been reserved
[    5.148236] system 00:01: [io  0x0400-0x047f] has been reserved
[    5.148241] system 00:01: [io  0x0540-0x057f] has been reserved
[    5.148246] system 00:01: [io  0x0600-0x061f] has been reserved
[    5.148251] system 00:01: [io  0x0ca0-0x0ca5] could not be reserved
[    5.148256] system 00:01: [io  0x0880-0x0883] has been reserved
[    5.148260] system 00:01: [io  0x0800-0x081f] has been reserved
[    5.148267] system 00:01: [mem 0xfed1c000-0xfed3ffff] could not be reserved
[    5.148272] system 00:01: [mem 0xfed45000-0xfed8bfff] has been reserved
[    5.148277] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    5.148282] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    5.148286] system 00:01: [mem 0xfed12000-0xfed1200f] has been reserved
[    5.148291] system 00:01: [mem 0xfed12010-0xfed1201f] has been reserved
[    5.148295] system 00:01: [mem 0xfed1b000-0xfed1bfff] has been reserved
[    5.148315] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    5.149007] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    5.149557] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    5.150014] pnp: PnP ACPI: found 4 devices
[    5.160162] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    5.160213] pci 0000:01:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    5.160218] pci 0000:02:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    5.160226] pci 0000:04:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    5.160397] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    5.160405] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    5.160410] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    5.160444] pci 0000:00:1c.0: BAR 14: assigned [mem 0xd5d00000-0xd5efffff]
[    5.160454] pci 0000:00:1c.0: BAR 15: assigned [mem 0x10000000000-0x100001fffff 64bit pref]
[    5.160461] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    5.160471] pci 0000:01:00.0: BAR 6: assigned [mem 0xd5b10000-0xd5b1ffff pref]
[    5.160507] pci 0000:00:01.0: PCI bridge to [bus 01]
[    5.160515] pci 0000:00:01.0:   bridge window [mem 0xd5b00000-0xd5bfffff]
[    5.160528] pci 0000:02:00.0: BAR 6: no space for [mem size 0x00020000 pref]
[    5.160533] pci 0000:02:00.0: BAR 6: failed to assign [mem size 0x00020000 pref]
[    5.160537] pci 0000:00:02.0: PCI bridge to [bus 02]
[    5.160543] pci 0000:00:02.0:   bridge window [mem 0xd0000000-0xd3ffffff]
[    5.160553] pci 0000:00:1c.0: PCI bridge to [bus 03]
[    5.160558] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    5.160565] pci 0000:00:1c.0:   bridge window [mem 0xd5d00000-0xd5efffff]
[    5.160571] pci 0000:00:1c.0:   bridge window [mem 0x10000000000-0x100001fffff 64bit pref]
[    5.160582] pci 0000:04:00.0: BAR 6: assigned [mem 0xd5810000-0xd581ffff pref]
[    5.160587] pci 0000:00:1c.4: PCI bridge to [bus 04]
[    5.160594] pci 0000:00:1c.4:   bridge window [mem 0xd5000000-0xd58fffff]
[    5.160600] pci 0000:00:1c.4:   bridge window [mem 0xd4000000-0xd4ffffff 64bit pref]
[    5.160608] pci 0000:00:1c.6: PCI bridge to [bus 05]
[    5.160613] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    5.160620] pci 0000:00:1c.6:   bridge window [mem 0xd5a00000-0xd5afffff]
[    5.160631] pci 0000:00:1c.7: PCI bridge to [bus 06]
[    5.160635] pci 0000:00:1c.7:   bridge window [io  0x2000-0x2fff]
[    5.160642] pci 0000:00:1c.7:   bridge window [mem 0xd5900000-0xd59fffff]
[    5.160654] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    5.160658] pci_bus 0000:00: resource 5 [io  0x1000-0xffff window]
[    5.160662] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    5.160666] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xfbffbfff window]
[    5.160670] pci_bus 0000:00: resource 8 [mem 0x10000000000-0x13fffffffff window]
[    5.160674] pci_bus 0000:01: resource 1 [mem 0xd5b00000-0xd5bfffff]
[    5.160679] pci_bus 0000:02: resource 1 [mem 0xd0000000-0xd3ffffff]
[    5.160683] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    5.160687] pci_bus 0000:03: resource 1 [mem 0xd5d00000-0xd5efffff]
[    5.160691] pci_bus 0000:03: resource 2 [mem 0x10000000000-0x100001fffff 64bit pref]
[    5.160695] pci_bus 0000:04: resource 1 [mem 0xd5000000-0xd58fffff]
[    5.160699] pci_bus 0000:04: resource 2 [mem 0xd4000000-0xd4ffffff 64bit pref]
[    5.160703] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    5.160707] pci_bus 0000:05: resource 1 [mem 0xd5a00000-0xd5afffff]
[    5.160711] pci_bus 0000:06: resource 0 [io  0x2000-0x2fff]
[    5.160715] pci_bus 0000:06: resource 1 [mem 0xd5900000-0xd59fffff]
[    5.161219] NET: Registered protocol family 2
[    5.162199] tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes)
[    5.163442] TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    5.165842] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    5.166292] TCP: Hash tables configured (established 524288 bind 65536)
[    5.166938] UDP hash table entries: 65536 (order: 9, 2097152 bytes)
[    5.168556] UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes)
[    5.170276] NET: Registered protocol family 1
[    5.171433] pci 0000:00:14.0: can't derive routing for PCI INT D
[    5.171438] pci 0000:00:14.0: PCI INT D: no GSI
[    6.371509] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    6.371902] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6b0 took 1171758 usecs
[    7.571505] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    7.571868] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6b0 took 1171801 usecs
[    7.571918] pci 0000:04:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    7.571932] pci 0000:05:00.0: CLS mismatch (32 != 128), using 64 bytes
[    7.572096] Trying to unpack rootfs image as initramfs...
[    9.799592] Freeing initrd memory: 59268K
[    9.805646] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    9.805653] software IO TLB: mapped [mem 0xb282a000-0xb682a000] (64MB)
[    9.807393] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 655360 ms ovfl timer
[    9.807397] RAPL PMU: hw unit of domain package 2^-14 Joules
[    9.807399] RAPL PMU: hw unit of domain dram 2^-16 Joules
[    9.883901] Initialise system trusted keyrings
[    9.883923] Key type blacklist registered
[    9.884124] workingset: timestamp_bits=36 max_order=25 bucket_order=0
[    9.888947] zbud: loaded
[    9.897926] NET: Registered protocol family 38
[    9.897935] Key type asymmetric registered
[    9.897938] Asymmetric key parser 'x509' registered
[    9.897974] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    9.898310] io scheduler mq-deadline registered
[    9.898314] io scheduler kyber registered
[    9.899892] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    9.901510] pcieport 0000:00:01.0: PME: Signaling with IRQ 25
[    9.901919] pcieport 0000:00:01.0: AER: enabled with IRQ 25
[    9.902765] pcieport 0000:00:02.0: PME: Signaling with IRQ 26
[    9.903005] pcieport 0000:00:02.0: AER: enabled with IRQ 26
[    9.903731] pcieport 0000:00:1c.0: PME: Signaling with IRQ 27
[    9.903959] pcieport 0000:00:1c.0: AER: enabled with IRQ 27
[    9.904042] pcieport 0000:00:1c.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    9.904826] pcieport 0000:00:1c.4: PME: Signaling with IRQ 28
[    9.905450] pcieport 0000:00:1c.6: PME: Signaling with IRQ 29
[    9.906065] pcieport 0000:00:1c.7: PME: Signaling with IRQ 30
[    9.906552] intel_idle: MWAIT substates: 0x110
[    9.906556] intel_idle: v0.4.1 model 0x57
[    9.912913] intel_idle: lapic_timer_reliable_states 0xffffffff
[    9.913896] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    9.913986] ACPI: Power Button [PWRF]
[    9.922027] ERST: Error Record Serialization Table (ERST) support is initialized.
[    9.922035] pstore: Registered erst as persistent store backend
[    9.922690] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    9.923291] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    9.944040] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    9.965102] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    9.968735] Non-volatile memory driver v1.3
[    9.968922] Linux agpgart interface v0.103
[    9.988643] rdac: device handler registered
[    9.989022] hp_sw: device handler registered
[    9.989025] emc: device handler registered
[    9.989562] alua: device handler registered
[    9.989734] libphy: Fixed MDIO Bus: probed
[    9.990068] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    9.990103] ehci-pci: EHCI PCI platform driver
[    9.990983] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    9.991305] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    9.991337] ehci-pci 0000:00:1a.0: debug port 2
[    9.995295] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    9.995352] ehci-pci 0000:00:1a.0: irq 18, io mem 0xd5c12000
[   10.001657] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[   10.001850] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[   10.001855] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.001859] usb usb1: Product: EHCI Host Controller
[   10.001862] usb usb1: Manufacturer: Linux 5.2.8200225 ehci_hcd
[   10.001866] usb usb1: SerialNumber: 0000:00:1a.0
[   10.002343] hub 1-0:1.0: USB hub found
[   10.002367] hub 1-0:1.0: 2 ports detected
[   10.003355] ehci-pci 0000:00:1d.0: EHCI Host Controller
[   10.003717] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[   10.003751] ehci-pci 0000:00:1d.0: debug port 2
[   10.007685] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[   10.007706] ehci-pci 0000:00:1d.0: irq 18, io mem 0xd5c11000
[   10.014650] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[   10.014871] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[   10.014875] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.014879] usb usb2: Product: EHCI Host Controller
[   10.014883] usb usb2: Manufacturer: Linux 5.2.8200225 ehci_hcd
[   10.014886] usb usb2: SerialNumber: 0000:00:1d.0
[   10.015360] hub 2-0:1.0: USB hub found
[   10.015384] hub 2-0:1.0: 2 ports detected
[   10.015874] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   10.015896] ohci-pci: OHCI PCI platform driver
[   10.016053] uhci_hcd: USB Universal Host Controller Interface driver
[   10.016667] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT D
[   10.016671] xhci_hcd 0000:00:14.0: PCI INT D: no GSI
[   10.016730] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   10.017031] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[   10.018171] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[   10.018184] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[   10.018813] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[   10.018818] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.018821] usb usb3: Product: xHCI Host Controller
[   10.018825] usb usb3: Manufacturer: Linux 5.2.8200225 xhci-hcd
[   10.018828] usb usb3: SerialNumber: 0000:00:14.0
[   10.019324] hub 3-0:1.0: USB hub found
[   10.019361] hub 3-0:1.0: 15 ports detected
[   10.023435] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   10.023798] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[   10.023811] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[   10.023950] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[   10.023955] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.023958] usb usb4: Product: xHCI Host Controller
[   10.023962] usb usb4: Manufacturer: Linux 5.2.8200225 xhci-hcd
[   10.023965] usb usb4: SerialNumber: 0000:00:14.0
[   10.024547] hub 4-0:1.0: USB hub found
[   10.024582] hub 4-0:1.0: 6 ports detected
[   10.026994] usbcore: registered new interface driver usbserial_generic
[   10.027013] usbserial: USB Serial support registered for generic
[   10.027077] i8042: PNP: No PS/2 controller found.
[   10.027301] mousedev: PS/2 mouse device common for all mice
[   10.027955] rtc_cmos 00:00: registered as rtc0
[   10.028003] rtc_cmos 00:00: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[   10.028038] intel_pstate: Intel P-state driver initializing
[   10.050936] hidraw: raw HID events driver (C) Jiri Kosina
[   10.051235] usbcore: registered new interface driver usbhid
[   10.051236] usbhid: USB HID core driver
[   10.051794] drop_monitor: Initializing network drop monitor service
[   10.051999] Initializing XFRM netlink socket
[   10.052397] NET: Registered protocol family 10
[   10.053822] Segment Routing with IPv6
[   10.053889] NET: Registered protocol family 17
[   10.066329] mce: Using 20 MCE banks
[   10.066517] microcode: sig=0x50671, pf=0x8, revision=0x19b
[   10.068838] microcode: Microcode Update Driver: v2.2.
[   10.068887] sched_clock: Marking stable (10059451147, 9361574)->(10135698588, -66885867)
[   10.072391] registered taskstats version 1
[   10.072401] Loading compiled-in X.509 certificates
[   10.199171] Loaded X.509 cert 'Build time autogenerated kernel key: 6ff7a66fadee6929e595cf2369a4b6d49a3657ef'
[   10.199525] zswap: loaded using pool lzo/zbud
[   10.201281] pstore: Using crash dump compression: deflate
[   10.237126] Key type big_key registered
[   10.253812] Key type encrypted registered
[   10.253859] ima: No TPM chip found, activating TPM-bypass!
[   10.253897] ima: Allocated hash algorithm: sha1
[   10.253921] No architecture policies found
[   10.253964] evm: Initialising EVM extended attributes:
[   10.253967] evm: security.selinux
[   10.253969] evm: security.ima
[   10.253971] evm: security.capability
[   10.253975] evm: HMAC attrs: 0x1
[   10.256791] rtc_cmos 00:00: setting system clock to 2020-03-19T04:33:10 UTC (1584592390)
[   10.261178] Freeing unused kernel image memory: 2376K
[   10.269631] Write protecting the kernel read-only data: 18432k
[   10.271954] Freeing unused kernel image memory: 2020K
[   10.272850] Freeing unused kernel image memory: 456K
[   10.273162] Run /init as init process
[   10.284665] random: systemd: uninitialized urandom read (16 bytes read)
[   10.286134] random: systemd: uninitialized urandom read (16 bytes read)
[   10.313254] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[   10.321654] usb 1-1: new high-speed USB device number 2 using ehci-pci
[   10.334265] systemd[1]: Detected architecture x86-64.
[   10.334281] systemd[1]: Running in initial RAM disk.
[   10.334443] systemd[1]: Set hostname to <knl03.kisti.re.kr>.
[   10.337531] usb 2-1: new high-speed USB device number 2 using ehci-pci
[   10.346542] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[   10.450338] usb 1-1: New USB device found, idVendor=8087, idProduct=800a, bcdDevice= 0.05
[   10.450346] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.451208] hub 1-1:1.0: USB hub found
[   10.451446] hub 1-1:1.0: 6 ports detected
[   10.468404] usb 2-1: New USB device found, idVendor=8087, idProduct=8002, bcdDevice= 0.05
[   10.468413] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.469028] hub 2-1:1.0: USB hub found
[   10.469195] hub 2-1:1.0: 8 ports detected
[   10.473323] usb 3-1: New USB device found, idVendor=0557, idProduct=8021, bcdDevice= 1.00
[   10.473330] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.474566] hub 3-1:1.0: USB hub found
[   10.474729] hub 3-1:1.0: 4 ports detected
[   10.476604] random: systemd: uninitialized urandom read (16 bytes read)
[   10.497400] systemd[1]: [/run/systemd/generator/dev-mapper-rhel\x2droot.device.d/timeout.conf:3] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[   10.499717] systemd[1]: Reached target Local File Systems.
[   10.499749] systemd[1]: Starting Local File Systems.
[   10.499794] systemd[1]: Reached target Swap.
[   10.499822] systemd[1]: Starting Swap.
[   10.500779] systemd[1]: Created slice Root Slice.
[   10.589660] usb 3-14: new full-speed USB device number 3 using xhci_hcd
[   10.737646] usb 3-14: New USB device found, idVendor=046b, idProduct=ff10, bcdDevice= 1.00
[   10.737654] usb 3-14: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   10.737658] usb 3-14: Product: Virtual Keyboard and Mouse
[   10.737662] usb 3-14: Manufacturer: American Megatrends Inc.
[   10.737666] usb 3-14: SerialNumber: serial
[   10.740653] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14:1.0/0003:046B:FF10.0001/input/input1
[   10.741210] hid-generic 0003:046B:FF10.0001: input,hidraw0: USB HID v1.10 Keyboard [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:14.0-14/input0
[   10.742855] input: American Megatrends Inc. Virtual Keyboard and Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-14/3-14:1.1/0003:046B:FF10.0002/input/input2
[   10.743445] hid-generic 0003:046B:FF10.0002: input,hidraw1: USB HID v1.10 Mouse [American Megatrends Inc. Virtual Keyboard and Mouse] on usb-0000:00:14.0-14/input1
[   10.779651] usb 3-1.1: new low-speed USB device number 4 using xhci_hcd
[   10.823614] tsc: Refined TSC clocksource calibration: 1396.765 MHz
[   10.823732] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1422305f7af, max_idle_ns: 440795269734 ns
[   10.824072] clocksource: Switched to clocksource tsc
[   10.905866] usb 3-1.1: New USB device found, idVendor=0557, idProduct=2263, bcdDevice= 1.00
[   10.905877] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.905883] usb 3-1.1: Product: CL5716 V1.8.175
[   10.905888] usb 3-1.1: Manufacturer: ATEN International Co. Ltd
[   10.926261] input: ATEN International Co. Ltd CL5716 V1.8.175 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.0/0003:0557:2263.0003/input/input3
[   10.978934] hid-generic 0003:0557:2263.0003: input,hidraw2: USB HID v1.00 Keyboard [ATEN International Co. Ltd CL5716 V1.8.175] on usb-0000:00:14.0-1.1/input0
[   10.996171] input: ATEN International Co. Ltd CL5716 V1.8.175 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0557:2263.0004/input/input4
[   11.042174] device-mapper: uevent: version 1.0.3
[   11.042473] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[   11.048152] input: ATEN International Co. Ltd CL5716 V1.8.175 System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.1/0003:0557:2263.0004/input/input5
[   11.048769] hid-generic 0003:0557:2263.0004: input,hidraw3: USB HID v1.00 Device [ATEN International Co. Ltd CL5716 V1.8.175] on usb-0000:00:14.0-1.1/input1
[   11.064762] input: ATEN International Co. Ltd CL5716 V1.8.175 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.2/0003:0557:2263.0005/input/input6
[   11.065233] hid-generic 0003:0557:2263.0005: input,hidraw4: USB HID v1.10 Mouse [ATEN International Co. Ltd CL5716 V1.8.175] on usb-0000:00:14.0-1.1/input2
[   11.083469] input: ATEN International Co. Ltd CL5716 V1.8.175 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.1/3-1.1:1.3/0003:0557:2263.0006/input/input7
[   11.084416] hid-generic 0003:0557:2263.0006: input,hidraw5: USB HID v1.10 Mouse [ATEN International Co. Ltd CL5716 V1.8.175] on usb-0000:00:14.0-1.1/input3
[   11.454457] nvme nvme0: pci function 0000:01:00.0
[   11.477737] dca service started, version 1.12.1
[   11.482916] libata version 3.00 loaded.
[   11.490211] pps_core: LinuxPPS API ver. 1 registered
[   11.490215] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   11.504769] PTP clock support registered
[   11.508672] ahci 0000:00:11.4: version 3.0
[   11.509214] ahci 0000:00:11.4: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[   11.509221] ahci 0000:00:11.4: flags: 64bit ncq pm led clo pio slum part ems apst 
[   11.519274] scsi host0: ahci
[   11.520248] scsi host1: ahci
[   11.521091] scsi host2: ahci
[   11.521963] scsi host3: ahci
[   11.522169] ata1: SATA max UDMA/133 abar m2048@0xd5c14000 port 0xd5c14100 irq 34
[   11.522174] ata2: SATA max UDMA/133 abar m2048@0xd5c14000 port 0xd5c14180 irq 34
[   11.522178] ata3: SATA max UDMA/133 abar m2048@0xd5c14000 port 0xd5c14200 irq 34
[   11.522181] ata4: SATA max UDMA/133 abar m2048@0xd5c14000 port 0xd5c14280 irq 34
[   11.522952] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[   11.522960] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[   11.539813] scsi host4: ahci
[   11.540753] scsi host5: ahci
[   11.541320] scsi host6: ahci
[   11.542184] scsi host7: ahci
[   11.542884] scsi host8: ahci
[   11.543461] scsi host9: ahci
[   11.543734] ata5: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10100 irq 35
[   11.543741] ata6: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10180 irq 35
[   11.543744] ata7: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10200 irq 35
[   11.543748] ata8: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10280 irq 35
[   11.543751] ata9: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10300 irq 35
[   11.543755] ata10: SATA max UDMA/133 abar m2048@0xd5c10000 port 0xd5c10380 irq 35
[   11.565467] nvme nvme0: 31/0/0 default/read/poll queues
[   11.583475] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[   11.583496] igb: Copyright (c) 2007-2014 Intel Corporation.
[   11.612156] pps pps0: new PPS source ptp0
[   11.612165] igb 0000:05:00.0: added PHC on eth0
[   11.612168] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[   11.612173] igb 0000:05:00.0: eth0: (PCIe:2.5Gb/s:Width x1) a4:bf:01:0f:c5:1c
[   11.612222] igb 0000:05:00.0: eth0: PBA No: 101200-000
[   11.612225] igb 0000:05:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[   11.640377] pps pps1: new PPS source ptp1
[   11.640387] igb 0000:06:00.0: added PHC on eth1
[   11.640391] igb 0000:06:00.0: Intel(R) Gigabit Ethernet Network Connection
[   11.640395] igb 0000:06:00.0: eth1: (PCIe:2.5Gb/s:Width x1) a4:bf:01:0f:c5:1d
[   11.640445] igb 0000:06:00.0: eth1: PBA No: 101200-000
[   11.640448] igb 0000:06:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[   11.644054] igb 0000:05:00.0 eno1: renamed from eth0
[   11.829625] ata1: SATA link down (SStatus 0 SControl 300)
[   11.829668] ata2: SATA link down (SStatus 0 SControl 300)
[   11.829838] ata4: SATA link down (SStatus 0 SControl 300)
[   11.830507] ata3: SATA link down (SStatus 0 SControl 300)
[   11.853634] ata6: SATA link down (SStatus 0 SControl 300)
[   11.853678] ata7: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   11.853716] ata8: SATA link down (SStatus 0 SControl 300)
[   11.853757] ata10: SATA link down (SStatus 0 SControl 300)
[   11.853797] ata9: SATA link down (SStatus 0 SControl 300)
[   11.854140] ata5: SATA link down (SStatus 0 SControl 300)
[   11.856889] ata7.00: ATA-10: INTEL SSDSC2BW480H6, RG21, max UDMA/133
[   11.856897] ata7.00: 937703088 sectors, multi 16: LBA48 NCQ (depth 32), AA
[   11.870327] ata7.00: configured for UDMA/133
[   11.870940] scsi 6:0:0:0: Direct-Access     ATA      INTEL SSDSC2BW48 RG21 PQ: 0 ANSI: 5
[   11.898130] mgag200 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xd4000000 -> 0xd4ffffff
[   11.898142] mgag200 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 1: 0xd5800000 -> 0xd5803fff
[   11.898146] mgag200 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xd5000000 -> 0xd57fffff
[   11.898153] mgag200 0000:04:00.0: vgaarb: deactivate vga console
[   11.899759] sd 6:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[   11.899796] sd 6:0:0:0: [sda] Write Protect is off
[   11.899800] sd 6:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   11.899859] sd 6:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   11.900003] igb 0000:06:00.0 eno2: renamed from eth1
[   11.901297]  sda: sda1 sda2 sda3
[   11.904605] sd 6:0:0:0: [sda] Attached SCSI disk
[   11.906207] Console: switching to colour dummy device 80x25
[   11.916035] [TTM] Zone  kernel: Available graphics memory: 49245950 KiB
[   11.916040] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[   11.916042] [TTM] Initializing pool allocator
[   11.916054] [TTM] Initializing DMA pool allocator
[   11.983353] fbcon: mgag200drmfb (fb0) is primary device
[   11.983532] Console: switching to colour frame buffer device 160x64
[   12.258823] mgag200 0000:04:00.0: fb0: mgag200drmfb frame buffer device
[   12.309683] [drm] Initialized mgag200 1.0.0 20110418 for 0000:04:00.0 on minor 0
[   12.843850] random: fast init done
[   13.635231] SGI XFS with ACLs, security attributes, no debug enabled
[   13.643869] XFS (dm-0): Mounting V4 Filesystem
[   13.663369] XFS (dm-0): Ending clean mount
[   14.442257] systemd-journald[611]: Received SIGTERM from PID 1 (systemd).
[   14.521557] printk: systemd: 25 output lines suppressed due to ratelimiting
[   14.578121] SELinux:  Disabled at runtime.
[   14.608771] audit: type=1404 audit(1584592394.851:2): enforcing=0 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=0 old-enabled=1 lsm=selinux res=1
[   14.648556] systemd[1]: Inserted module 'ip_tables'
[   15.042456] systemd-journald[1087]: Received request to flush runtime journal from PID 1
[   15.205229] RPC: Registered named UNIX socket transport module.
[   15.205235] RPC: Registered udp transport module.
[   15.205236] RPC: Registered tcp transport module.
[   15.205238] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   15.458072] IPMI message handler: version 39.2
[   15.470729] ipmi device interface
[   15.508694] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   15.513892] sd 6:0:0:0: Attached scsi generic sg0 type 0
[   15.520290] power_meter ACPI000D:00: Found ACPI power meter.
[   15.520666] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[   15.520880] power_meter ACPI000D:00: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   15.527031] ipmi_si: IPMI System Interface driver
[   15.527097] ipmi_si dmi-ipmi-si.0: ipmi_platform: probing via SMBIOS
[   15.527104] ipmi_platform: ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   15.527108] ipmi_si: Adding SMBIOS-specified kcs state machine
[   15.527241] ipmi_si IPI0001:00: ipmi_platform: probing via ACPI
[   15.527290] ipmi_si IPI0001:00: ipmi_platform: [io  0x0ca2-0x0ca3] regsize 1 spacing 1 irq 0
[   15.527296] ipmi_si dmi-ipmi-si.0: Removing SMBIOS-specified kcs state machine in favor of ACPI
[   15.527299] ipmi_si: Adding ACPI-specified kcs state machine
[   15.527748] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
[   15.556166] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[   15.573741] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   15.621052] ipmi_si IPI0001:00: IPMI message handler: Found new BMC (man_id: 0x000157, prod_id: 0x0075, dev_id: 0x21)
[   15.656189] cryptd: max_cpu_qlen set to 1000
[   15.665471] ipmi_si IPI0001:00: IPMI kcs interface initialized
[   15.721901] AVX2 version of gcm_enc/dec engaged.
[   15.721905] AES CTR mode by8 optimization enabled
[   15.739011] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   15.776976] XFS (sda3): Mounting V5 Filesystem
[   15.919632] iTCO_vendor_support: vendor-support=0
[   15.936355] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   15.936554] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   16.091087] XFS (dm-2): Mounting V5 Filesystem
[   16.115798] XFS (dm-2): Ending clean mount
[   16.444530] hfi1 0000:02:00.0: hfi1_0: Eager buffer size 8388608
[   16.444813] hfi1 0000:02:00.0: hfi1_0: UC base1: 000000008d03d9a3 for 1200000
[   16.444819] hfi1 0000:02:00.0: hfi1_0: RcvArray count: 65536
[   16.444875] hfi1 0000:02:00.0: hfi1_0: UC base2: 00000000e03eff29 for d80000
[   16.444891] hfi1 0000:02:00.0: hfi1_0: WC piobase: 00000000ce5d6065 for 2000000
[   16.444907] hfi1 0000:02:00.0: hfi1_0: WC RcvArray: 00000000249594f0 for 80000
[   16.444925] hfi1 0000:02:00.0: hfi1_0: Implementation: RTL silicon, revision 0x0
[   16.444930] hfi1 0000:02:00.0: hfi1_0: GUID 11750101674bcd
[   16.445285] hfi1 0000:02:00.0: hfi1_0: Resetting CSRs with FLR
[   16.445973] XFS (sda3): Ending clean mount
[   16.503961] random: crng init done
[   16.503969] random: 7 urandom warning(s) missed due to ratelimiting
[   16.518072] EDAC sbridge: Seeking for: PCI ID 8086:7840
[   16.518144] EDAC sbridge: Seeking for: PCI ID 8086:7840
[   16.518152] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518179] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518183] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518187] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518193] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518197] EDAC sbridge: Seeking for: PCI ID 8086:7843
[   16.518202] EDAC sbridge: Seeking for: PCI ID 8086:7844
[   16.518230] EDAC sbridge: Seeking for: PCI ID 8086:7810
[   16.518287] EDAC sbridge: Seeking for: PCI ID 8086:782a
[   16.518318] EDAC sbridge: Seeking for: PCI ID 8086:782b
[   16.518343] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518354] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518358] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518362] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518367] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518371] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518376] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518381] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518385] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518389] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518394] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518398] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518402] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518406] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518411] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518415] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518419] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518424] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518428] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518432] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518437] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518441] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518445] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518450] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518454] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518458] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518463] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518467] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518471] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518505] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518512] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518517] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518521] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518526] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518530] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518534] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518539] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518543] EDAC sbridge: Seeking for: PCI ID 8086:782c
[   16.518928] EDAC MC0: Giving out device to module sb_edac controller Knights Landing SrcID#0_Ha#0: DEV 0000:ff:08.0 (INTERRUPT)
[   16.518931] EDAC sbridge:  Ver: 1.1.2 
[   16.551637] hfi1 0000:02:00.0: hfi1_0: PCIe,5000MHz,x16
[   16.566401] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: downloading firmware
[   16.566408] hfi1 0000:02:00.0: hfi1_0: Downloading SBus firmware
[   16.589568] hfi1 0000:02:00.0: hfi1_0: Setting PCIe SerDes broadcast
[   16.589577] hfi1 0000:02:00.0: hfi1_0: Downloading PCIe firmware
[   16.603921] intel_rapl: Found RAPL domain package
[   16.603932] intel_rapl: Found RAPL domain dram
[   16.603939] intel_rapl: DRAM domain energy unit 15300pj
[   16.625603] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: setting PCIe registers
[   16.625630] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: using EQ Pset 2
[   16.625634] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: doing pcie post steps
[   16.625677] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: clearing ASPM
[   16.625686] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: setting parent target link speed
[   16.625690] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: ..old link control2: 0x3
[   16.625693] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: ..target speed is OK
[   16.625696] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: setting target link speed
[   16.625700] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: ..old link control2: 0x2
[   16.625704] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: ..new link control2: 0x3
[   16.625709] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: arming gasket logic
[   16.625712] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: calling trigger_sbr
[   17.671604] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: calling restore_pci_variables
[   17.671630] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: gasket block status: 0x1
[   17.671636] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: per-lane errors: 0x0
[   17.671644] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: new speed and width: PCIe,8000MHz,x16
[   17.671653] hfi1 0000:02:00.0: hfi1_0: do_pcie_gen3_transition: done
[   17.710411] hfi1 0000:02:00.0: hfi1_0: Setting partition keys
[   17.710422] hfi1 0000:02:00.0: hfi1_0: parse_platform_config:File length out of bounds, using alternative format
[   17.710425] hfi1 0000:02:00.0: hfi1_0: parse_platform_config:File claims to be smaller than read size, continuing
[   17.710438] hfi1 0000:02:00.0: hfi1_0: Board description not found
[   17.710449] hfi1 0000:02:00.0: hfi1_0: rcv contexts: chip 160, used 79 (kernel 3, vnic 8, user 68)
[   17.710452] hfi1 0000:02:00.0: hfi1_0: RcvArray groups 103, ctxts extra 55
[   17.710458] hfi1 0000:02:00.0: hfi1_0: unused send context blocks: 13
[   17.710462] hfi1 0000:02:00.0: hfi1_0: send contexts: chip 160, used 96 (kernel 16, ack 3, user 76, vl15 1)
[   17.711011] hfi1 0000:02:00.0: hfi1_0: Using send context 16(143) for VL15
[   17.711115] hfi1 0000:02:00.0: hfi1_0: SDMA mod_num_sdma: 0
[   17.711118] hfi1 0000:02:00.0: hfi1_0: SDMA chip_sdma_engines: 16
[   17.711122] hfi1 0000:02:00.0: hfi1_0: SDMA chip_sdma_mem_size: 401408
[   17.711126] hfi1 0000:02:00.0: hfi1_0: SDMA engines 16 descq_cnt 2048
[   17.711326] hfi1 0000:02:00.0: hfi1_0: SDMA num_sdma: 16
[   17.712644] hfi1 0000:02:00.0: hfi1_0: 28 MSI-X interrupts allocated
[   17.712698] hfi1 0000:02:00.0: hfi1_0: IRQ: 79, type GENERAL  -> cpu: 0
[   17.712745] hfi1 0000:02:00.0: hfi1_0: IRQ: 80, type SDMA engine 0 -> cpu: 3
[   17.712789] hfi1 0000:02:00.0: hfi1_0: IRQ: 81, type SDMA engine 1 -> cpu: 4
[   17.712831] hfi1 0000:02:00.0: hfi1_0: IRQ: 82, type SDMA engine 2 -> cpu: 5
[   17.712875] hfi1 0000:02:00.0: hfi1_0: IRQ: 83, type SDMA engine 3 -> cpu: 6
[   17.712915] hfi1 0000:02:00.0: hfi1_0: IRQ: 84, type SDMA engine 4 -> cpu: 7
[   17.712962] hfi1 0000:02:00.0: hfi1_0: IRQ: 85, type SDMA engine 5 -> cpu: 8
[   17.713005] hfi1 0000:02:00.0: hfi1_0: IRQ: 86, type SDMA engine 6 -> cpu: 9
[   17.713047] hfi1 0000:02:00.0: hfi1_0: IRQ: 87, type SDMA engine 7 -> cpu: 10
[   17.713087] hfi1 0000:02:00.0: hfi1_0: IRQ: 88, type SDMA engine 8 -> cpu: 11
[   17.713131] hfi1 0000:02:00.0: hfi1_0: IRQ: 89, type SDMA engine 9 -> cpu: 12
[   17.713177] hfi1 0000:02:00.0: hfi1_0: IRQ: 90, type SDMA engine 10 -> cpu: 13
[   17.713220] hfi1 0000:02:00.0: hfi1_0: IRQ: 91, type SDMA engine 11 -> cpu: 14
[   17.713259] hfi1 0000:02:00.0: hfi1_0: IRQ: 92, type SDMA engine 12 -> cpu: 15
[   17.713298] hfi1 0000:02:00.0: hfi1_0: IRQ: 93, type SDMA engine 13 -> cpu: 16
[   17.713341] hfi1 0000:02:00.0: hfi1_0: IRQ: 94, type SDMA engine 14 -> cpu: 17
[   17.713380] hfi1 0000:02:00.0: hfi1_0: IRQ: 95, type SDMA engine 15 -> cpu: 18
[   17.713781] hfi1 0000:02:00.0: hfi1_0: IRQ: 96, type RCVCTXT ctxt 0 -> cpu: 0
[   17.714084] hfi1 0000:02:00.0: hfi1_0: IRQ: 97, type RCVCTXT ctxt 1 -> cpu: 1
[   17.714252] hfi1 0000:02:00.0: hfi1_0: IRQ: 98, type RCVCTXT ctxt 2 -> cpu: 2
[   17.714282] hfi1 0000:02:00.0: hfi1_0: Downloading fabric firmware
[   17.871270] hfi1 0000:02:00.0: hfi1_0: 8051 firmware version 1.27.0
[   17.883642] hfi1 0000:02:00.0: hfi1_0: SBus Master firmware version 0x10130001
[   18.079844] hfi1 0000:02:00.0: hfi1_0: PCIe SerDes firmware version 0x4755
[   18.128080] hfi1 0000:02:00.0: hfi1_0: Fabric SerDes firmware version 0x1055
[   18.128098] hfi1 0000:02:00.0: hfi1_0: Initializing thermal sensor
[   20.768525] hfi1 0000:02:00.0: hfi1_0: wait_for_qsfp_init: No IntN detected, reset complete
[   20.906065] hfi1 0000:02:00.0: hfi1_0: set_link_state: current OFFLINE, new POLL 
[   20.906084] hfi1 0000:02:00.0: hfi1_0: Downloading fabric firmware
[   21.110842] hfi1 0000:02:00.0: hfi1_0: physical state changed to PHYS_POLL (0x2), phy 0x20
[   21.110899] hfi1 0000:02:00.0: hfi1_0: Reserving QPNs from 0x800000 to 0x80ffff for non-verbs use
[   21.112860] hfi1 0000:02:00.0: hfi1_0: Congestion Control Agent enabled for port 1
[   21.116955] hfi1 0000:02:00.0: hfi1_0: Registration with rdmavt done.
[   21.392510] Loading iSCSI transport class v2.0-870.
[   21.521515] iscsi: registered transport (iser)
[   21.696870] RPC: Registered rdma transport module.
[   21.696876] RPC: Registered rdma backchannel transport module.
[   22.760383] Rounding down aligned max_sectors from 4294967295 to 4294967288
[   25.876255] hfi1 0000:02:00.0: hfi1_0: set_link_state: current POLL, new VERIFY_CAP 
[   25.876271] hfi1 0000:02:00.0: hfi1_0: physical state changed to PHYS_TRAINING (0x4), phy 0x46
[   25.876291] hfi1 0000:02:00.0: hfi1_0: Fabric active lanes (width): tx 0xf (4), rx 0xf (4)
[   25.876297] hfi1 0000:02:00.0: hfi1_0: Peer PHY: power management 0x0, continuous updates 0x1
[   25.876303] hfi1 0000:02:00.0: hfi1_0: Peer Fabric: vAU 3, Z 1, vCU 0, vl15 credits 0x44, CRC sizes 0x3
[   25.876308] hfi1 0000:02:00.0: hfi1_0: Peer Link Width: tx rate 0x2, widths 0x8
[   25.876314] hfi1 0000:02:00.0: hfi1_0: Peer Device ID: 0xabc0, Revision 0x10
[   25.876321] hfi1 0000:02:00.0: hfi1_0: Final LCB CRC mode: 1
[   25.876329] hfi1 0000:02:00.0: hfi1_0: set_link_state: current VERIFY_CAP, new GOING_UP 
[   26.773179] igb 0000:05:00.0 eno1: igb: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   26.879902] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   27.488574] hfi1 0000:02:00.0: hfi1_0: 8051: Link up
[   27.488647] hfi1 0000:02:00.0: hfi1_0: set_link_state: current GOING_UP, new INIT (LINKUP)
[   27.488661] hfi1 0000:02:00.0: hfi1_0: physical state changed to PHYS_LINKUP (0x5), phy 0x50
[   27.488673] hfi1 0000:02:00.0: hfi1_0: Neighbor Guid 117501027846f3, Type 1, Port Num 3
[   27.489184] hfi1 0000:02:00.0: hfi1_0: Setting partition keys
[   27.489242] hfi1 0000:02:00.0: hfi1_0: Fabric active lanes (width): tx 0xf (4), rx 0xf (4)
[   27.489263] hfi1 0000:02:00.0: hfi1_0: logical state changed to PORT_INIT (0x2)
[   28.674232] hfi1 0000:02:00.0: hfi1_0: Setting partition keys
[   28.674667] hfi1 0000:02:00.0: hfi1_0: port 1: got a lid: 0x7
[   28.674710] SubnSet(OPA_PortInfo) smlid 0x1
[   28.674719] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 1 from 10240 to 0
[   28.674723] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 2 from 10240 to 0
[   28.674727] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 3 from 10240 to 0
[   28.674731] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 4 from 10240 to 0
[   28.674735] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 5 from 10240 to 0
[   28.674739] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 6 from 10240 to 0
[   28.674745] hfi1 0000:02:00.0: hfi1_0: MTU change on vl 7 from 10240 to 0
[   28.684569] hfi1 0000:02:00.0: hfi1_0: set_link_state: current INIT, new ARMED 
[   28.684583] hfi1 0000:02:00.0: hfi1_0: logical state changed to PORT_ARMED (0x3)
[   28.684588] hfi1 0000:02:00.0: hfi1_0: send_idle_message: sending idle message 0x103
[   28.685538] hfi1 0000:02:00.0: hfi1_0: read_idle_message: read idle message 0x103
[   28.685546] hfi1 0000:02:00.0: hfi1_0: handle_sma_message: SMA message 0x1
[   28.735314] hfi1 0000:02:00.0: hfi1_0: set_link_state: current ARMED, new ACTIVE 
[   28.735360] hfi1 0000:02:00.0: hfi1_0: logical state changed to PORT_ACTIVE (0x4)
[   28.735403] hfi1 0000:02:00.0: hfi1_0: send_idle_message: sending idle message 0x203
[   28.736088] hfi1 0000:02:00.0: hfi1_0: read_idle_message: read idle message 0x203
[   28.736098] hfi1 0000:02:00.0: hfi1_0: handle_sma_message: SMA message 0x2
[   29.294245] hfi1 0000:02:00.0: hfi1_0: Switching to NO_DMA_RTAIL
[   33.000095] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   33.026806] tun: Universal TUN/TAP device driver, 1.6
[   33.072845] virbr0: port 1(virbr0-nic) entered blocking state
[   33.072852] virbr0: port 1(virbr0-nic) entered disabled state
[   33.073110] device virbr0-nic entered promiscuous mode
[   33.367498] virbr0: port 1(virbr0-nic) entered blocking state
[   33.367506] virbr0: port 1(virbr0-nic) entered listening state
[   33.465874] virbr0: port 1(virbr0-nic) entered disabled state
[   36.610285] fuse: init (API version 7.31)
[   93.148120] XFS (nvme0n1): Mounting V5 Filesystem
[   93.153213] XFS (nvme0n1): Ending clean mount
[   95.033361] sh (6989): drop_caches: 3
[   98.087383] mymodule: loading out-of-tree module taints kernel.
[   98.087466] mymodule: module verification failed: signature and/or required key missing - tainting kernel
[   98.088776] =====IO profiling=====
[   98.702627] a_time : 13641, a_count : 10186
[   98.702632] b_time : 1248223, b_count : 56166
[   98.702634] c_time : 3345149, c_count : 131
[   98.702638] d_time : 0, d_count : 356327
[   98.702640] e_time : 2632471345, e_count : 73661
[   98.702642] f_time : 0, f_count : 0
[   98.702643] g_time : 0, g_count : 0
[   98.702645] h_time : 0, h_count : 0
[   98.702647] i_time : 0, i_count : 329272
[   98.702648] j_time : 778358140, j_count : 37048
[   98.702650] k_time : 0, k_count : 0
[   98.702652] l_time : 0, l_count : 312764
[   98.702653] m_time : 764115510, m_count : 37048
[  101.723306] =====IO profiling=====
[  102.534276] ------------[ cut here ]------------
[  102.534288] mem_cgroup_update_lru_size(00000000ae378414, 2, -1): lru_size -1
[  102.534312] WARNING: CPU: 22 PID: 7050 at mm/memcontrol.c:1259 mem_cgroup_update_lru_size+0xb1/0xc0
[  102.534314] Modules linked in: mymodule(OE) fuse xt_CHECKSUM iptable_mangle xt_MASQUERADE iptable_nat nf_nat tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 xt_conntrack ib_isert nf_conntrack iscsi_target_mod nf_defrag_ipv6 target_core_mod nf_defrag_ipv4 iptable_filter rpcrdma rdma_ucm ib_iser ib_umad rdma_cm ib_ipoib iw_cm libiscsi scsi_transport_iscsi ib_cm intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp hfi1 coretemp rdmavt crct10dif_pclmul crc32_pclmul iTCO_wdt iTCO_vendor_support ghash_clmulni_intel ib_uverbs aesni_intel crypto_simd ib_core cryptd nfsd glue_helper pcspkr mei_me mei ipmi_si sg i2c_i801 lpc_ich ipmi_devintf wmi ipmi_msghandler pcc_cpufreq acpi_power_meter acpi_pad auth_rpcgss nfs_acl lockd grace sunrpc ip_tables xfs libcrc32c sd_mod mgag200 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm igb ahci crc32c_intel ptp libahci pps_core dca libata i2c_algo_bit i2c_core nvme nvme_core dm_mirror
[  102.534403]  dm_region_hash dm_log dm_mod [last unloaded: mymodule]
[  102.534413] CPU: 22 PID: 7050 Comm: ior Tainted: G           OE     5.2.8200225 #107
[  102.534415] Hardware name: Intel Corporation S7200AP/S7200AP, BIOS S72C610.86B.01.01.0190.080520162104 08/05/2016
[  102.534421] RIP: 0010:mem_cgroup_update_lru_size+0xb1/0xc0
[  102.534426] Code: 00 00 00 00 eb aa 89 f1 41 89 d8 4c 89 e2 48 c7 c6 40 34 e3 8a 48 c7 c7 1f dc 08 8b 31 c0 c6 05 8d 1f 16 01 01 e8 ff d5 e2 ff <0f> 0b eb c0 90 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 57
[  102.534428] RSP: 0018:ffffaa5648b0bc00 EFLAGS: 00010086
[  102.534431] RAX: 0000000000000000 RBX: ffffffffffffffff RCX: 0000000000000006
[  102.534433] RDX: 0000000000000000 RSI: 0000000000000082 RDI: ffff934b7f197870
[  102.534435] RBP: 0000000000000002 R08: 00000000000004eb R09: 00000000000004eb
[  102.534437] R10: 0000000000000050 R11: ffffffff8ba03ca4 R12: ffff933447c3d800
[  102.534439] R13: 0000000000000002 R14: ffff933447c3d800 R15: 000000000000001b
[  102.534442] FS:  00007fdd2a2da740(0000) GS:ffff934b7f180000(0000) knlGS:0000000000000000
[  102.534445] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  102.534447] CR2: 00007fdd14074000 CR3: 000000173ce9a000 CR4: 00000000001406e0
[  102.534449] Call Trace:
[  102.534464]  release_pages+0x556/0x6c0
[  102.534471]  __pagevec_release+0x2b/0x30
[  102.534477]  truncate_inode_pages_range+0x370/0x820
[  102.534488]  evict+0x183/0x1a0
[  102.534493]  do_unlinkat+0x195/0x2b0
[  102.534500]  do_syscall_64+0x5b/0x1d0
[  102.534507]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  102.534512] RIP: 0033:0x7fdd28de5417
[  102.534516] Code: 48 3d 00 f0 ff ff 77 03 48 98 c3 48 8b 15 71 4a 2d 00 f7 d8 64 89 02 48 83 c8 ff eb eb 66 0f 1f 44 00 00 b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 49 4a 2d 00 f7 d8 64 89 01 48
[  102.534518] RSP: 002b:00007ffca512a9c8 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
[  102.534522] RAX: ffffffffffffffda RBX: 00007ffca512ae30 RCX: 00007fdd28de5417
[  102.534524] RDX: 00007ffca512aa23 RSI: 000000007fffffc5 RDI: 00007ffca512ae30
[  102.534526] RBP: 00007ffca512ae30 R08: 3131303030303030 R09: 00007fdd28d4116d
[  102.534528] R10: 00007ffca5129ce0 R11: 0000000000000202 R12: 0000000000000000
[  102.534530] R13: 00007ffca512ae30 R14: 0000000001a48f40 R15: 0000000001a43a50
[  102.534534] ---[ end trace 6bee385e91c140a4 ]---
[  102.610662] a_time : 0, a_count : 15363
[  102.610667] b_time : 9941124, b_count : 156147
[  102.610669] c_time : 1760182, c_count : 22
[  102.610671] d_time : 0, d_count : 347481
[  102.610673] e_time : 11603738368, e_count : 148217
[  102.610674] f_time : 0, f_count : 0
[  102.610676] g_time : 0, g_count : 0
[  102.610677] h_time : 0, h_count : 0
[  102.610679] i_time : 0, i_count : 623991
[  102.610680] j_time : 3329589151, j_count : 73765
[  102.610682] k_time : 0, k_count : 0
[  102.610684] l_time : 0, l_count : 594654
[  102.610685] m_time : 3304120212, m_count : 73765
[  105.629511] =====IO profiling=====
[  107.305160] a_time : 0, a_count : 7669030
[  107.305165] b_time : 177482979, b_count : 1372065
[  107.305167] c_time : 28125801, c_count : 81
[  107.305169] d_time : 0, d_count : 1504117654
[  107.305171] e_time : 46473008424, e_count : 294183
[  107.305172] f_time : 0, f_count : 0
[  107.305174] g_time : 0, g_count : 0
[  107.305175] h_time : 0, h_count : 0
[  107.305177] i_time : 0, i_count : 342837447
[  107.305179] j_time : 10489648743, j_count : 143408
[  107.305180] k_time : 0, k_count : 0
[  107.305182] l_time : 0, l_count : 341032899
[  107.305184] m_time : 10439980168, m_count : 143408
[  275.505918] XFS (nvme0n1): Unmounting Filesystem
[  282.116805] XFS (nvme0n1): Mounting V5 Filesystem
[  282.122197] XFS (nvme0n1): Ending clean mount
[  283.830379] sh (7279): drop_caches: 3
[  286.901699] =====IO profiling=====
[  287.515647] a_time : 0, a_count : 4581
[  287.515653] b_time : 1581278, b_count : 232
[  287.515654] c_time : 3201326, c_count : 120
[  287.515656] d_time : 0, d_count : 54846
[  287.515658] e_time : 2639280260, e_count : 73745
[  287.515659] f_time : 0, f_count : 0
[  287.515661] g_time : 0, g_count : 0
[  287.515662] h_time : 0, h_count : 0
[  287.515664] i_time : 0, i_count : 261944
[  287.515665] j_time : 788807265, j_count : 37152
[  287.515667] k_time : 0, k_count : 0
[  287.515668] l_time : 0, l_count : 249038
[  287.515670] m_time : 774465354, m_count : 37152
[  290.539162] =====IO profiling=====
[  291.425697] a_time : 0, a_count : 18042
[  291.425702] b_time : 10777574, b_count : 103246
[  291.425704] c_time : 1796372, c_count : 24
[  291.425706] d_time : 0, d_count : 511393
[  291.425707] e_time : 11678538924, e_count : 148265
[  291.425709] f_time : 0, f_count : 0
[  291.425710] g_time : 0, g_count : 0
[  291.425711] h_time : 0, h_count : 0
[  291.425713] i_time : 0, i_count : 581372
[  291.425715] j_time : 3386067486, j_count : 73792
[  291.425716] k_time : 0, k_count : 0
[  291.425717] l_time : 0, l_count : 552785
[  291.425719] m_time : 3359898464, m_count : 73792
[  294.445882] =====IO profiling=====
[  296.102466] a_time : 0, a_count : 9460790
[  296.102471] b_time : 228918416, b_count : 3301472
[  296.102473] c_time : 38031554, c_count : 78
[  296.102475] d_time : 0, d_count : 1495974321
[  296.102476] e_time : 46444468709, e_count : 293385
[  296.102478] f_time : 0, f_count : 0
[  296.102479] g_time : 0, g_count : 0
[  296.102480] h_time : 0, h_count : 0
[  296.102482] i_time : 0, i_count : 366713179
[  296.102484] j_time : 11439263087, j_count : 143181
[  296.102485] k_time : 0, k_count : 0
[  296.102487] l_time : 0, l_count : 365041245
[  296.102488] m_time : 11390179315, m_count : 143181
